# tawreedApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: Dialog.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ecommerce/Admin/: AdminCheckNewProducts.java  AdminMainActivity.java  AdminOrdersActivity.java  AdminOrdersProductActivity.java  EditProductActivity.java
app/src/main/java/com/example/ecommerce/adapter/: CartAdapter.java  CheckProductAdapter.java  OrderAdapter.java  OrderProductAdapter.java  ProductsAdapter.java  SellerProductAdapter.java
app/src/main/java/com/example/ecommerce/audiances/: CartFragment.java  ConfirmOrderActivity.java  HomeActivity.java  MainActivity.java  MainFragment.java  ProductDetailsActivity.java  ProductGridItemDecoration.java  SettingFragment.java
app/src/main/java/com/example/ecommerce/model/: AdminOrders.java  CartList.java  Products.java  Users.java
app/src/main/java/com/example/ecommerce/prevalent/: Prevalent.java
app/src/main/java/com/example/ecommerce/seller/: SellerAddFragment.java  SellerAddNewProductActivity.java  SellerDashboardActivity.java  SellerHomeFragment.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  SellerRegisterActivity.java
app/src/main/res/drawable/: bottom_bar.xml  buttons.xml  drawer_shape.xml  ic_register_undraw.xml  input.xml  item_category_box.xml  main_screen_btn.xml  pricebox.xml  rec.xml  register_draw.xml  seller_register.xml  shadow_grediant.xml
app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_main.xml  activity_admin_orders.xml  activity_admin_orders_product.xml  activity_confirm_order.xml  activity_edit_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_seller_add_new_product.xml  activity_seller_dashboard.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_register.xml  app_bar_home.xml  cart_item.xml  content_home.xml  fragment_cart.xml  fragment_main.xml  fragment_seller_add.xml  fragment_seller_home.xml  fragment_setting.xml  nav_header_home.xml  orders_item.xml  product_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_bar.xml
app/src/main/res/raw/: seller_login.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
