<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".audiances.ProductDetailsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            android:theme="@style/MyAppBarLayoutTheme">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collaps_toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/register"
                        android:transitionName="img" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignBottom="@+id/img"
                        android:background="@drawable/bottom_shadow" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="160dp"
                        android:layout_marginBottom="55dp"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=" Sandra Gonzalez"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:transitionName="title" />

                    <LinearLayout
                        android:id="@+id/layoutPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="55dp"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="@dimen/cardview_default_radius"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="48"
                            android:textColor="#FFF"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/conc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" EGP"
                            android:textAllCaps="true"
                            android:textColor="#FFF"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:padding="14dp"
            android:background="@drawable/rec"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="product name"
                    android:layout_marginBottom="14dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="details"
                    android:layout_marginBottom="14dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quentity  "
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        app:backGroundColor="@android:color/white"
                        app:textColor="@android:color/black"
                        app:textSize="4sp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_to_cart_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="order Now"
                    android:backgroundTint="#000"
                    android:layout_marginTop="24dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
