<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".audiances.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shadow_grediant"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@android:color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Already have an Account? Login"
            android:layout_above="@+id/seller_btn"
            android:textColor="@android:color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_above="@+id/login_button"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Join Now"
            android:textColor="@android:color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seller_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="want to be a seller ?"
            android:textColor="@android:color/black"/>
    </RelativeLayout>




</RelativeLayout>
</layout>