<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin.AdminMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/maintain_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check_orders"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Maintain Products" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check_new_product"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="check new orders" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_new_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/logout"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="check new Products" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="logout" />
    </RelativeLayout>

</layout>